<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Fuentes de energía</title></head><body style="color: white; background-color: rgb(0, 0, 102);" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; width: 75%; margin-left: auto; margin-right: auto;" border="0" cellpadding="6" cellspacing="4">
  <tbody>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(51, 153, 255);">
      <h1><big>Las fuentes de energía</big></h1>
      </td>
    </tr>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;"><big><font style="font-weight: bold;" size="+1"><big><em><strong><br></strong></em>Una fuente de energía es cualquier material o fenómeno a partir del
cual podemos obtener energía; materiales como el carbón o el petróleo,
y fe­nómenos como el viento o las olas, constituyen fuentes de energía.
Las fuentes de energía pueden ser, además, renovables o no renovables.<br>

      <br>

      <em style="color: rgb(255, 204, 51);"><strong>LAS FUENTES DE ENERGIA RENOVABLES</strong></em><br>

Las fuentes de energía renovables son aquellas que no se agotan aunque
las utilicemos mucho. Además, la energía que se obtiene de estas
fuentes es menos contaminante para el medio ambiente que la obtenida de
las fuentes de energía no renovables. Las fuentes de energía renovables
más importantes son la energía solar, la eólica, la hidráulica, la
mareomotriz, la de biomasa y la geotérmica.<br>

&nbsp;<br>

      <strong><em>LAS FUENTES DE ENERGIA NO RENOVABLES</em></strong><br>

Las fuentes de energía no renovables se consumen a gran velocidad pero
se regeneran muy lentamente, por lo que se agotan con su uso. Además,
su utilización contamina el medio ambiente. Las fuentes de energía no
renovables más importantes son los combustibles fósiles, como el
petró­leo, el carbón y el gas natural, que producen energía térmica al
ser que­mados, y las sustancias radiactivas.</big></font></big><br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; background-color: rgb(51, 153, 255); width: 50%; text-align: center;"><img style="width: 300px; height: 169px;" alt="Parque eólico" title="Parque eólico" src="imagenes/parque_eolico.jpg"><br>
      </td>
      <td style="vertical-align: middle; background-color: rgb(156, 154, 99); text-align: center;"><img style="width: 300px; height: 186px;" alt="Central térmica" title="Central térmica" src="imagenes/central_termica.jpg"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; background-color: rgb(51, 153, 255); text-align: center; width: 50%;">En
la imagen se muestra una vista panorámica de un parque eólico. En ella
se pueden ver varios aerogeneradores que producen energía eléctrica a
partir de la energía del viento.<br>
La energía eólica es uno de los ejemplos de fuente de energía renovable.<br>
      </td>
      <td style="vertical-align: middle; background-color: rgb(156, 154, 99); text-align: center;">Aquí
se muestra una centrar térmica de grandes dimensiones. En una central
térmica se produce energía eléctrica a partir de la energía que se
obtiene de un combustible fósil. En el caso de la imagen se trata de
carbón.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;">
      <table style="text-align: left; width: 350px; margin-left: auto; margin-right: auto; background-color: rgb(51, 153, 255);" border="3" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a href="eolica.html" target="_top"><big><span style="font-weight: bold;">Energía eólica</span></big></a><br>
            </td>
          </tr>
        </tbody>
      </table>

      </td>
      
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;">
      <table style="text-align: left; width: 350px; margin-left: auto; margin-right: auto; background-color: rgb(156, 154, 99);" border="3" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a href="termica.html" target="_top"><big style="font-weight: bold;">Una central térmica</big></a><br>
            </td>
          </tr>
        </tbody>
      </table>

      </td>
      
    </tr><tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>

  </tbody>
</table>

  <br>

</body></html>